package components.joke;

import php.Lib;
import haquery.server.HaqComponent;

class Server extends HaqComponent
{
    static private var jokes = [ 
        "Дважды два равно пяти. Стоит только захотеть.",
        "Прибыль подсчитал - час гулять настал.",
        "Дробная часть целую бережёт.",
        "I'll be calc.",
        "Глядя на мир, нельзя не научиться считать. По крайней мере, до пяти, как я.",
        "- Девушка а столько Вам лет?<br>- А ты иди и посчитай на MicroCalc.ru!",
        "Что молотку хорошо, то калькулятору - смерть!",
        "У нас, у калькуляторов так принято - каждый Новый Год мы идём в баню...",
        "Села батарейка? Так замени!",
        "Нужно посчитать квадратуру круга? Нет проблем.",
        "Британские учёные подсчитали, что в русскоязычном интернете самое распространнённое число - Пи.",
        "Теперь банановый.",
        "2200 год.<br />- Папа, а откуда берутся дети?<br />- Сынок, не мешай - спроси у калькулятора.",
        "Прибор был сложный. Штирлиц набрал на клавиатуре '2+3='. В окошечке появилось: '5'. 'Калькулятор!' - подумал Штирлиц. 'Ты смотри - догадался таки' - подумал я.",
        "Блондинка делила на ноль семь раз, но так и не смогла понять результата.",
        "Кто не считает, тот не пьёт шампанского. Ящиками.",
        "2300 год. Я мыслю - следовательно существую.",
        "Пифагоровы штаны были различной ширины и длины. Я мерил."
     ];

    public function preRender()
    {
        var days = Math.floor(Date.now().getTime() / (60*60*24*1000));
		q('#text').html(jokes[days % jokes.length]);
    }
}
